events { }
http {
  server {
    listen 80;
    location / {
      root   /usr/share/nginx/html;
      index  index.html;
    }
    location /weather {
      proxy_pass         http://weather-wrapper:80;
      proxy_set_header   Host $host;
    }
  }
}